name: Daily Deployment - KBH@NIGHT

on:
  schedule:
    # Default: Deploy daily at 02:00 UTC (Monday-Friday)
    # Modify the cron expression to change deployment days
    # Format: minute hour day-of-month month day-of-week
    # day-of-week: 0=Sunday, 1=Monday, 2=Tuesday, 3=Wednesday, 4=Thursday, 5=Friday, 6=Saturday
    - cron: '0 2 * * 1-5'  # Monday to Friday at 02:00 UTC
  
  # Allow manual trigger
  workflow_dispatch:
    inputs:
      deployment_day:
        description: 'Override deployment day (0-6, 0=Sunday)'
        required: false
        default: '1'

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    environment:
      name: production
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'pnpm'
      
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 10
      
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      
      - name: Build project
        run: pnpm build
      
      - name: Run tests
        run: pnpm test
        continue-on-error: true
      
      - name: Deploy to Manus
        run: |
          echo "Deployment triggered for KBH@NIGHT framework"
          echo "TEST USE ONLY - Authorized testing framework"
          echo "Deployment timestamp: $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
        env:
          DEPLOYMENT_ENV: production
          TEST_MODE: true
      
      - name: Create deployment record
        run: |
          mkdir -p deployment-logs
          echo "Deployment: $(date -u +'%Y-%m-%d %H:%M:%S UTC')" >> deployment-logs/history.log
          echo "Commit: ${{ github.sha }}" >> deployment-logs/history.log
          echo "Branch: ${{ github.ref }}" >> deployment-logs/history.log
          echo "---" >> deployment-logs/history.log
      
      - name: Upload deployment logs
        uses: actions/upload-artifact@v3
        with:
          name: deployment-logs
          path: deployment-logs/
          retention-days: 30

  notify:
    runs-on: ubuntu-latest
    needs: deploy
    if: always()
    
    steps:
      - name: Send deployment notification
        run: |
          echo "Deployment Status: ${{ needs.deploy.result }}"
          echo "TEST USE ONLY - KBH@NIGHT Framework"
          echo "Deployment completed at $(date -u +'%Y-%m-%d %H:%M:%S UTC')"
