/* KBH@NIGHT Futuristic UI Enhancements */
/* 50+ Design Improvements for Modern Cyberpunk Aesthetic */

/* 1-5: Glassmorphism Effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-effect-dark {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.glass-effect-hover {
  transition: all 0.3s ease;
}

.glass-effect-hover:hover {
  background: rgba(0, 255, 255, 0.1);
  border-color: rgba(0, 255, 255, 0.4);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.glass-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
}

/* 6-10: Neon Glow Effects */
.neon-cyan {
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.4);
  color: #00ffff;
}

.neon-pink {
  text-shadow: 0 0 10px rgba(255, 0, 127, 0.8), 0 0 20px rgba(255, 0, 127, 0.4);
  color: #ff007f;
}

.neon-purple {
  text-shadow: 0 0 10px rgba(128, 0, 255, 0.8), 0 0 20px rgba(128, 0, 255, 0.4);
  color: #8000ff;
}

.glow-box {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.glow-box-hover {
  transition: box-shadow 0.3s ease;
}

.glow-box-hover:hover {
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.6), inset 0 0 30px rgba(0, 255, 255, 0.2);
}

/* 11-15: Gradient Backgrounds */
.gradient-cyber {
  background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #0a0e27 100%);
}

.gradient-neon {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.1) 0%, rgba(255, 0, 127, 0.1) 50%, rgba(0, 255, 255, 0.1) 100%);
}

.gradient-text {
  background: linear-gradient(90deg, #00ffff, #ff007f, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-border {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(#0a0e27, #0a0e27) padding-box, linear-gradient(90deg, #00ffff, #ff007f) border-box;
}

.gradient-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

/* 16-20: Animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.3); }
  50% { box-shadow: 0 0 40px rgba(0, 255, 255, 0.6); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes scan-lines {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.95; }
}

/* 21-25: Button Enhancements */
.btn-cyber {
  position: relative;
  background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0.05));
  border: 1px solid rgba(0, 255, 255, 0.5);
  color: #00ffff;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.btn-cyber::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-cyber:hover::before {
  left: 100%;
}

.btn-cyber:hover {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), inset 0 0 20px rgba(0, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-neon-pink {
  background: linear-gradient(135deg, rgba(255, 0, 127, 0.2), rgba(255, 0, 127, 0.05));
  border: 1px solid rgba(255, 0, 127, 0.5);
  color: #ff007f;
}

.btn-neon-pink:hover {
  box-shadow: 0 0 20px rgba(255, 0, 127, 0.5), inset 0 0 20px rgba(255, 0, 127, 0.1);
}

/* 26-30: Input Field Enhancements */
.input-cyber {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 255, 255, 0.3);
  color: #00ffff;
  font-family: 'Courier New', monospace;
  transition: all 0.3s ease;
}

.input-cyber:focus {
  border-color: rgba(0, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3), inset 0 0 15px rgba(0, 255, 255, 0.05);
  outline: none;
}

.input-cyber::placeholder {
  color: rgba(0, 255, 255, 0.3);
}

.input-label {
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(0, 255, 255, 0.7);
  font-weight: 600;
}

.input-group {
  position: relative;
}

/* 31-35: Card Enhancements */
.card-cyber {
  background: linear-gradient(135deg, rgba(10, 14, 39, 0.8), rgba(26, 26, 62, 0.6));
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card-cyber::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.5), transparent);
}

.card-cyber:hover {
  border-color: rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  transform: translateY(-4px);
}

.card-header-cyber {
  border-bottom: 1px solid rgba(0, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.card-title-cyber {
  font-family: 'Orbitron', monospace;
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: #00ffff;
}

/* 36-40: Typography Enhancements */
.text-cyber {
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
  color: #00ffff;
}

.text-glitch {
  position: relative;
  color: #00ffff;
}

.text-glitch::before,
.text-glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.text-glitch::before {
  animation: glitch-1 0.3s infinite;
  color: #ff007f;
  z-index: -1;
}

.text-glitch::after {
  animation: glitch-2 0.3s infinite;
  color: #8000ff;
  z-index: -2;
}

@keyframes glitch-1 {
  0% { clip-path: inset(0 0 0 0); }
  20% { clip-path: inset(10% 0 60% 0); }
  40% { clip-path: inset(30% 0 30% 0); }
  60% { clip-path: inset(5% 0 58% 0); }
  80% { clip-path: inset(70% 0 20% 0); }
  100% { clip-path: inset(0 0 0 0); }
}

@keyframes glitch-2 {
  0% { clip-path: inset(0 0 0 0); }
  20% { clip-path: inset(60% 0 10% 0); }
  40% { clip-path: inset(30% 0 30% 0); }
  60% { clip-path: inset(58% 0 5% 0); }
  80% { clip-path: inset(20% 0 70% 0); }
  100% { clip-path: inset(0 0 0 0); }
}

/* 41-45: Scroll & Progress Enhancements */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(0, 255, 255, 0.6), rgba(255, 0, 127, 0.6));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(0, 255, 255, 0.8), rgba(255, 0, 127, 0.8));
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.progress-bar-cyber {
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0.05));
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 10px;
  overflow: hidden;
  height: 6px;
}

.progress-bar-cyber::after {
  content: '';
  display: block;
  height: 100%;
  background: linear-gradient(90deg, #00ffff, #ff007f, #00ffff);
  background-size: 200% 100%;
  animation: progress-shimmer 2s infinite;
}

@keyframes progress-shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* 46-50: Layout & Spacing Enhancements */
.container-cyber {
  background: radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(255, 0, 127, 0.05) 0%, transparent 50%);
  border: 1px solid rgba(0, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
}

.divider-cyber {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.5), transparent);
  margin: 1.5rem 0;
}

.section-cyber {
  position: relative;
  padding: 2rem;
  margin: 1rem 0;
  border-left: 3px solid rgba(0, 255, 255, 0.5);
}

.section-cyber::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.5), transparent);
}

.badge-cyber {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0.05));
  border: 1px solid rgba(0, 255, 255, 0.4);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00ffff;
  text-transform: uppercase;
}

/* 51: Responsive Enhancements */
@media (max-width: 768px) {
  .card-cyber {
    border-radius: 6px;
  }

  .container-cyber {
    padding: 1rem;
  }

  .neon-cyan,
  .neon-pink,
  .neon-purple {
    text-shadow: none;
  }

  .btn-cyber:hover {
    transform: translateY(-1px);
  }
}

/* 52: Dark Mode Optimization */
@media (prefers-color-scheme: dark) {
  .glass-effect {
    background: rgba(0, 0, 0, 0.3);
  }

  .input-cyber {
    background: rgba(0, 0, 0, 0.7);
  }

  .card-cyber {
    background: linear-gradient(135deg, rgba(5, 7, 20, 0.9), rgba(13, 13, 31, 0.8));
  }
}

/* 53-55: Accessibility Enhancements */
.focus-visible {
  outline: 2px solid rgba(0, 255, 255, 0.6);
  outline-offset: 2px;
}

.high-contrast {
  filter: contrast(1.2);
}

.reduced-motion {
  animation: none !important;
  transition: none !important;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
