@import "tailwindcss";
@import "tw-animate-css";
@import './styles/futuristic-enhancements.css';

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #c084fc;
  --primary-foreground: #000000;
  --sidebar-primary: #22d3ee;
  --sidebar-primary-foreground: #000000;
  --chart-1: #c084fc;
  --chart-2: #22d3ee;
  --chart-3: #f472b6;
  --chart-4: #c084fc;
  --chart-5: #22d3ee;
  --radius: 0.5rem;
  --background: #0a0015;
  --foreground: #e0e0e0;
  --card: #1a0033;
  --card-foreground: #e0e0e0;
  --popover: #1a0033;
  --popover-foreground: #e0e0e0;
  --secondary: #22d3ee;
  --secondary-foreground: #000000;
  --muted: #3b0764;
  --muted-foreground: #a0a0a0;
  --accent: #c084fc;
  --accent-foreground: #000000;
  --destructive: #ff0000;
  --destructive-foreground: #ffffff;
  --border: #3b0764;
  --input: #1a0033;
  --ring: #c084fc;
  --sidebar: #0a0015;
  --sidebar-foreground: #e0e0e0;
  --sidebar-accent: #c084fc;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #3b0764;
  --sidebar-ring: #c084fc;
}

.dark {
  --primary: #c084fc;
  --primary-foreground: #000000;
  --sidebar-primary: #22d3ee;
  --sidebar-primary-foreground: #000000;
  --background: #0a0015;
  --foreground: #e0e0e0;
  --card: #1a0033;
  --card-foreground: #e0e0e0;
  --popover: #1a0033;
  --popover-foreground: #e0e0e0;
  --secondary: #22d3ee;
  --secondary-foreground: #000000;
  --muted: #3b0764;
  --muted-foreground: #a0a0a0;
  --accent: #c084fc;
  --accent-foreground: #000000;
  --destructive: #ff0000;
  --destructive-foreground: #ffffff;
  --border: #3b0764;
  --input: #1a0033;
  --ring: #c084fc;
  --chart-1: #c084fc;
  --chart-2: #22d3ee;
  --chart-3: #f472b6;
  --chart-4: #c084fc;
  --chart-5: #22d3ee;
  --sidebar: #0a0015;
  --sidebar-foreground: #e0e0e0;
  --sidebar-accent: #c084fc;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #3b0764;
  --sidebar-ring: #c084fc;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  .fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .slide-up {
    animation: slideUp 0.6s ease-out;
  }



  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}