name: Rotate Distributed Host

on:
  schedule:
    # Run Thursday, Friday, Saturday at 00:00 UTC
    - cron: '0 0 * * 4,5,6'
  workflow_dispatch:

jobs:
  rotate:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Select random host from members
        run: |
          # Read members from members.txt and select one randomly
          if [ -f members.txt ]; then
            SELECTED=$(shuf -n 1 members.txt)
          else
            # Fallback members if file doesn't exist
            MEMBERS=("member1" "member2" "member3" "member4" "member5")
            SELECTED=${MEMBERS[$RANDOM % ${#MEMBERS[@]}]}
          fi
          
          # Create JSON with selected host
          echo "{\"current_host\": \"$SELECTED\", \"updated\": \"$(date -u +'%Y-%m-%d %H:%M:%S UTC')\"}" > current_host.json
          echo "Selected host: $SELECTED"
      
      - name: Commit and push changes
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "KBH@NIGHT Host Rotator"
          git add current_host.json
          git commit -m "Host rotation: $(cat current_host.json | grep -o '\"current_host\": \"[^\"]*' | cut -d'\"' -f4)"
          git push
      
      - name: Log rotation
        run: |
          mkdir -p rotation-logs
          echo "[$(date -u +'%Y-%m-%d %H:%M:%S UTC')] Host rotated to: $(cat current_host.json)" >> rotation-logs/history.log
      
      - name: Upload logs
        uses: actions/upload-artifact@v3
        with:
          name: rotation-logs
          path: rotation-logs/
          retention-days: 30
